version: '3'
services:
  alice-controller:
    build: .
    ports:
      - "8130:80"  # Expose a different port for the controller
    environment:
      - AGENT_HOST=host.docker.internal
      - AGENT_PORT=8030
    networks:
      - aca
networks:
  aca: